* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background: rgba(93, 93, 226, 0.671);
}

#correct-answer {
    width: 525px;
    font-size: 35px;
    font-style: italic;
    padding-left: 170px;
    padding-bottom: 25px;
}

.cards-section {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.playing-card {
    width: 175px;
    height: 175px;
    margin: 5px;
    position: relative;
    box-shadow: 2px 2px 2px rgba(0,0,0,.3);
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

/* performs and onclick effect */
.playing-card:active { 
    transform: scale(.95);
    transition: transform .1s;
}

.playing-card.flip {
    transform: rotateY(180deg);
}

.card-back {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 5px;
    background: cornflowerblue;
    backface-visibility: hidden;
}

.card-front {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    transform: rotateY(180deg);
}

.move-counter {
    width: 250px;
    height: 350px;
    margin-top: 125px;
    margin-left: 125px;
    padding: 50px;
    color: cornflowerblue;
    background-color: lightblue;
    text-shadow: 2px 2px darkblue;
}

.total-moves-header {
    font-size: 50px;
}

